# aiprp-lab-3

./: pom.xml
src/main/java/com/example/dictionary/client/: ApacheClient.java  AudioClient.java
src/main/java/com/example/dictionary/config/: ServletConfig.java
src/main/java/com/example/dictionary/servlet/: AudioServlet.java  MyServlet.java
src/main/resources/: application.properties
src/main/resources/static/: audio.html  dictionary.html
